The month of June Weather Conditions
==================================================
Day 1		s
Day 2		s
Day 3		s
Day 4		s
Day 5		s
Day 6		s
Day 7		s
Day 8		s
Day 9		s
Day 10		s
Day 11		s
Day 12		c
Day 13		c
Day 14		c
Day 15		c
Day 16		c
Day 17		c
Day 18		c
Day 19		s
Day 20		s
Day 21		s
Day 22		s
Day 23		s
Day 24		s
Day 25		s
Day 26		s
Day 27		s
Day 28		s
Day 29		s
Day 30		s
==================================================
The total rainy days in the month of June is 0
The total cloudy days in the month of June is 7
The total sunny days in the month of June is 23

The month of July Weather Conditions
==================================================
Day 1		s
Day 2		s
Day 3		s
Day 4		s
Day 5		s
Day 6		s
Day 7		s
Day 8		s
Day 9		s
Day 10		s
Day 11		s
Day 12		s
Day 13		s
Day 14		s
Day 15		s
Day 16		s
Day 17		s
Day 18		s
Day 19		s
Day 20		c
Day 21		c
Day 22		c
Day 23		c
Day 24		c
Day 25		c
Day 26		c
Day 27		c
Day 28		c
Day 29		c
Day 30		c
==================================================
The total rainy days in the month of July is 0
The total cloudy days in the month of July is 11
The total sunny days in the month of July is 19

The month of August Weather Conditions
==================================================
Day 1		s
Day 2		s
Day 3		s
Day 4		r
Day 5		r
Day 6		r
Day 7		r
Day 8		r
Day 9		r
Day 10		r
Day 11		r
Day 12		r
Day 13		r
Day 14		r
Day 15		r
Day 16		r
Day 17		r
Day 18		r
Day 19		r
Day 20		r
Day 21		r
Day 22		r
Day 23		r
Day 24		r
Day 25		r
Day 26		r
Day 27		r
Day 28		r
Day 29		r
Day 30		r
==================================================
The total rainy days in the month of August is 27
The total cloudy days in the month of August is 0
The total sunny days in the month of August is 3

The month: August has the biggest amount of rainfall.
